<html>
    <head>
        <title>Assignment 2 | Advanced GIS</title>
        <link href="../style.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <header>
                <a href="..">Advanced GIS</a>
                <h1>Assignment 2: CartoCSS</h1>
            </header>

            <section>
                <ol>
                    <li>Find at least two sets of geodata. One should be point data and one should be either lines or polygons. This data can be something that you have worked with in the past as long as you have not already mapped it using CARTO. It can also be data you are thinking of using in your project for this course. If you don't have any in mind, try one of these sources:
                        <ul>
                            <li>city open data portals (eg, <a href="https://data.cityofnewyork.us">New York's</a>)</li>
                            <li>other open data portals (eg, <a href="http://www.data.gov">data.gov</a>)</li>
                            <li><a href="http://www.naturalearthdata.com/">Natural Earth</a></li>
                            <li><a href="https://wikis.uit.tufts.edu/confluence/display/GISatTufts/Online+GIS+Data+Sources">Tufts' online GIS data sources</a></li>
                            <li><a href="http://www.gbif.org">Global Biodiversity Information Facility</a></li>
                        </ul>
                    </li>
                    <li>Load both data sets into CARTO.</li>
                    <li>Modify some of the CartoCSS by hand. Make sure you include:
                        <ul>
                            <li>Properties that change by zoom level</li>
                            <li>Properties that change by feature attributes</li>
                        </ul>
                    </li>
                    <li>Create one or two published maps using the data, ensuring that the maps contain each of the following:
                        <ul>
                            <li>Appropriate titles and descriptions (including sources).</li>
                            <li>Useful infowindows.</li>
                        </ul>
                    </li>
                    <li>Your map(s) may optionally have:
                        <ul>
                            <li>Legends where appropriate.</li>
                            <li>Time-animated markers where appropriate.</li>
                        </ul>
                    </li>
                </ol>
            </section>

            <section>
                <h2>Submitting your work</h2>
                <p>Submit links to your work and the resulting CartoCSS for your map(s). Please include a short statement letting me know exactly how you edited the CartoCSS for the map(s). You may optionally choose to include a short paragraph response or summary of your work.</p>
            </section>

                <footer>
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Advanced GIS</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ebrelsford.github.io/" property="cc:attributionName" rel="cc:attributionURL">Eric Brelsford</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                </footer>
        </main>
    </body>
</html>
